jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.10.249)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.10.249)(PORT = 1521))(LOAD_BALANCE = yes))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = orcl)(FAILOVER_MODE =(TYPE = SELECT)(METHOD = BASIC)(RETRIES = 180)(DELAY = 5)))) 
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.username=sdbc
jdbc.password=123456

#jdbc.url=jdbc\:mysql\://172.16.10.249\:3306/sdbc?useUnicode=true&characterEncoding=UTF-8
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.username=root
#jdbc.password=
jdbc.initialSize=5
jdbc.maxActive=1000
jdbc.maxIdle=100
jdbc.maxWait=100 
jdbc.defaultAutoCommit=true